### ISSUE TITLE
NotImplementedException during reading ROOM chunk on Undertale Switch

### ISSUE THREAD

**Issue by NarryG** [krzys-h/UndertaleModTool#3]
Got another for you.
![image](https://user-images.githubusercontent.com/3047793/45598345-7e55da00-b9a8-11e8-9f80-f13c16fc27d3.png)

Full stack
```
>	UndertaleModLib.dll!UndertaleModLib.Models.AssetListItem1.Unserialize(UndertaleModLib.UndertaleReader reader) Line 498	C#
 	UndertaleModLib.dll!UndertaleModLib.UndertaleReader.ReadUndertaleObject<UndertaleModLib.Models.AssetListItem1>() Line 166	C#
 	UndertaleModLib.dll!UndertaleModLib.UndertalePointerList<UndertaleModLib.Models.AssetListItem1>.Unserialize(UndertaleModLib.UndertaleReader reader) Line 112	C#
 	UndertaleModLib.dll!UndertaleModLib.UndertaleReader.ReadUndertaleObject<UndertaleModLib.UndertalePointerList<UndertaleModLib.Models.AssetListItem1>>() Line 166	C#
 	UndertaleModLib.dll!UndertaleModLib.Models.UndertaleRoom.Layer.Unserialize(UndertaleModLib.UndertaleReader reader) Line 478	C#
 	UndertaleModLib.dll!UndertaleModLib.UndertaleReader.ReadUndertaleObject<UndertaleModLib.Models.UndertaleRoom.Layer>() Line 166	C#
 	UndertaleModLib.dll!UndertaleModLib.UndertalePointerList<UndertaleModLib.Models.UndertaleRoom.Layer>.Unserialize(UndertaleModLib.UndertaleReader reader) Line 112	C#
 	UndertaleModLib.dll!UndertaleModLib.UndertaleReader.ReadUndertaleObject<UndertaleModLib.UndertalePointerList<UndertaleModLib.Models.UndertaleRoom.Layer>>() Line 166	C#
 	UndertaleModLib.dll!UndertaleModLib.Models.UndertaleRoom.Unserialize(UndertaleModLib.UndertaleReader reader) Line 146	C#
 	UndertaleModLib.dll!UndertaleModLib.UndertaleReader.ReadUndertaleObject<UndertaleModLib.Models.UndertaleRoom>() Line 166	C#
 	UndertaleModLib.dll!UndertaleModLib.UndertalePointerList<UndertaleModLib.Models.UndertaleRoom>.Unserialize(UndertaleModLib.UndertaleReader reader) Line 112	C#
 	UndertaleModLib.dll!UndertaleModLib.UndertaleListChunk<UndertaleModLib.Models.UndertaleRoom>.UnserializeChunk(UndertaleModLib.UndertaleReader reader) Line 113	C#
 	UndertaleModLib.dll!UndertaleModLib.UndertaleChunk.Unserialize(UndertaleModLib.UndertaleReader reader) Line 66	C#
 	UndertaleModLib.dll!UndertaleModLib.UndertaleReader.ReadUndertaleChunk() Line 90	C#
 	UndertaleModLib.dll!UndertaleModLib.UndertaleChunkFORM.UnserializeChunk(UndertaleModLib.UndertaleReader reader) Line 58	C#
 	UndertaleModLib.dll!UndertaleModLib.UndertaleReader.ReadUndertaleData() Line 112	C#
 	UndertaleModLib.dll!UndertaleModLib.UndertaleIO.Read(System.IO.Stream stream) Line 392	C#
 	UndertaleModTool.exe!UndertaleModTool.MainWindow.LoadFile.AnonymousMethod__0() Line 130	C#
``` 

Output
```
Reading chunk GEN8
WARNING: File specified length 1552, but read only 1488 (64 padding?)
Reading chunk OPTN
WARNING: File specified length 88, but read only 80 (8 padding?)
Reading chunk LANG
WARNING: File specified length 24, but read only 12 (12 padding?)
Reading chunk EXTN
WARNING: File specified length 8, but read only 4 (4 padding?)
Reading chunk SOND
WARNING: File specified length 17816, but read only 17804 (12 padding?)
Reading chunk AGRP
WARNING: File specified length 24, but read only 12 (12 padding?)
Reading chunk SPRT
Reading chunk BGND
WARNING: File specified length 20568, but read only 20560 (8 padding?)
Reading chunk PATH
WARNING: File specified length 3608, but read only 3604 (4 padding?)
Reading chunk SCPT
WARNING: File specified length 3640, but read only 3628 (12 padding?)
Reading chunk GLOB
Ignoring the GLOB chunk in GMS2 for now as apparently Undertale started using it
WARNING: File specified length 24, but read only 0 (24 padding?)
Reading chunk SHDR
WARNING: File specified length 8, but read only 4 (4 padding?)
Reading chunk FONT
WARNING: File specified length 149304, but read only 149296 (8 padding?)
Reading chunk TMLN
WARNING: File specified length 8, but read only 4 (4 padding?)
Reading chunk OBJT
WARNING: File specified length 904488, but read only 904476 (12 padding?)
Reading chunk ROOM
Exception thrown: 'System.NotImplementedException' in UndertaleModLib.dll
The method or operation is not implemented.  
```

 
If you need anything else (like a small portion of the data just to see the structure), just let me know. I know you don't have access to the data at the moment.

**Comment by NarryG** [comment]
As a note, overriding deserialization of rooms results in everything else loading.

**Comment by krzys-h** [comment]
I had a feeling this would pop up next. I'd love to know what is stored in this object so that I can reproduce it in the editor. This is inside the Assets layer, which according to the docs holds only sptites, but the sprites land in List2 and I don't know what to do to make something appear in List1.
Look around the address the error message gave you. Maybe there is a pointer to a name string somewhere like in the other list, this could tell us what that object is. (remember that the format is little endian, so a sequence 12 34 56 78 would actually be address 0x78563412)

The padding warnings seem normal, some patch to GMS1.4 added additional padding that I didn't figure out yet, but I think it forces every block to start on 16-byte boundary. Something about GEN8 is not right but I've also seen that in my test projects. I see that the whole OBJT loaded already, that's a good sign because that structure changed too.

**Comment by NarryG** [comment]
Interestingly enough, both Assets1 and Assets2 are empty.  I'll take a look and see if I can find a pointer, but my experience in reverse engineering is relatively small so I may miss stuff.

On the other note, the CODE block only loads in debug mode. When compiled in release, there's an invalid opcode. 
![image](https://user-images.githubusercontent.com/3047793/45598686-1609f700-b9ae-11e8-8ce9-6413739608a8.png)
 Decompiling SCR_Text also throws an exception (if I load it up in debug where it gets past the loading stage)

**Comment by NarryG** [comment]
12 of the previous 16 bytes do appear to all be pointers. 
`F8 13 78 00 30 14 78 00 01 00 00 00 00 14 78 00`
0x7813F8, 0x781430, and then 0x781400  

781430 is all zeroes, but then there's a pointer
`00 00 00 00 38 8F 43 01`
Which points to 
`Compatibility_Tiles_Depth_1000000.`

**Comment by krzys-h** [comment]
It took me a while to analyze the numbers you gave me but it's really just what I already guessed: the pointer lists around the object
```
(LayerAssetsData from the GMS2 wiki page begins here)
0x007813F8 - pointer to List1
0x00781430 - pointer to List2
0x00000001 - this is item count of List1
0x00781400 - this is pointer to List1[0]
List1[0] goes here, I guess this is address 0x781400
0x00000000 - this is item count of List2 - this is at address 0x781430
(LayerAssetsData ends here)
(Layer ends here)

(New Layer begins)
0x01438F38 - name of the next layer
```
You missed the actual unknown array item completely ;) Give me the fragment between `0x781400-0x781430` (we at least know it's 48 bytes long now)

**Comment by krzys-h** [comment]
So decoded, the item looks like this:
```
120 PosX?
120 PosY?
0x134 Unknown
100 OtherXCoord
240 OtherYCoord
60 YetAnotherXCoord
50 YetAnotherYCoord
999999 // another magic number, I saw 66666 in some other structure...
10000000 Object ID? Tiles and Instances always started at some huge round number, and this is the first object
0x3F800000 // I keep seeing this value in random places so my wild guess is that this is float 1.0. ScaleX then?
0x3F800000 // ScaleY probably
-1
```
Looks kinda familiar... Position and SourceX/Y/W/H, some large ID number, random guess: is this LegacyTile or something?
Oh wait
```csharp
    public class UndertaleRoom : UndertaleObject
    {
        public class Tile : UndertaleObject
        {
            public void Unserialize(UndertaleReader reader)
            {
                X = reader.ReadInt32();
                Y = reader.ReadInt32();
                _BackgroundDefinition.Unserialize(reader, reader.ReadInt32());
                SourceX = reader.ReadUInt32();
                SourceY = reader.ReadUInt32();
                Width = reader.ReadUInt32();
                Height = reader.ReadUInt32();
                TileDepth = reader.ReadInt32();
                InstanceID = reader.ReadUInt32();
                ScaleX = reader.ReadSingle();
                ScaleY = reader.ReadSingle();
                Color = reader.ReadUInt32();
            }
        }
    }
```

Perfect match :> Implementing this right now!

**Comment by krzys-h** [comment]
80e6c05c9febc24c7ccb5c66d016ef7b8c456fc0 see if it loads now

**Comment by NarryG** [comment]
New exception
![image](https://user-images.githubusercontent.com/3047793/45600267-e10a9e00-b9c7-11e8-9df1-71af3be8f92e.png)  

![image](https://user-images.githubusercontent.com/3047793/45600280-08616b00-b9c8-11e8-9af8-993f9ff9a1ab.png)

```
>	UndertaleModLib.dll!UndertaleModLib.UndertaleResourceById<UndertaleModLib.Models.UndertaleBackground>.PostUnserialize(UndertaleModLib.UndertaleReader reader) Line 67	C#
 	UndertaleModLib.dll!UndertaleModLib.UndertaleReader.ReadUndertaleData() Line 116	C#
 	UndertaleModLib.dll!UndertaleModLib.UndertaleIO.Read(System.IO.Stream stream) Line 392	C#
 	UndertaleModTool.exe!UndertaleModTool.MainWindow.LoadFile.AnonymousMethod__0() Line 130	C#
```

**Comment by NarryG** [comment]
`reader.undertaleData.FORM.Chunks[ResourceChunkType]).List[CachedId]` Has 70 objects.
Index being passed in is 2612

**Comment by krzys-h** [comment]
That is not AUDO, that is everything loaded fine but an error occurred when trying to look up objects by ID

How many items does SPRT have? (just substitute ResourceChunkType for "SPRT")

**Comment by krzys-h** [comment]
^ to explain why I'm asking, backgrounds moved from BGND to SPRT so perhaps the LegacyTiles are using SPRT instead of BGND too

**Comment by NarryG** [comment]
Count is 2896. Also yeah I see now it's not in AUDO. That's the last chunk it had read, not the chunk it died on.

**Comment by krzys-h** [comment]
Yeah, so that's probably it. Will fix in a moment.

**Comment by krzys-h** [comment]
b97fad04e5e7298691b2a00fcc12ff57fcf07458 try now

**Comment by NarryG** [comment]
Loaded fine in debug. Fails to load in Release. Decompiling scr_text still fails. Want me to open unique issues or just continue here?

**Comment by krzys-h** [comment]
By "decompiling" you mean decompiling or disassembling?
Actually, I think I didn't even set it to Release for the actual release builds ;) I guess I left `Debug.Assert(reader.ReadByte() == something);` somewhere and the whole expression may be getting cut out in release, I'll loook for it but don't worry about that for now

**Comment by krzys-h** [comment]
That's totally it, even normal Undertale doesn't load on Release, oops

**Comment by NarryG** [comment]
Disassembling is fine. Decompiling some scripts is fine, others throw "end of if not found".
```  
>	UndertaleModLib.dll!UndertaleModLib.Decompiler.Decompiler.HLDecompileBlocks(ref UndertaleModLib.Decompiler.Decompiler.Block block, System.Collections.Generic.Dictionary<uint, UndertaleModLib.Decompiler.Decompiler.Block> blocks, System.Collections.Generic.Dictionary<UndertaleModLib.Decompiler.Decompiler.Block, System.Collections.Generic.List<UndertaleModLib.Decompiler.Decompiler.Block>> loops, System.Collections.Generic.Dictionary<UndertaleModLib.Decompiler.Decompiler.Block, System.Collections.Generic.List<UndertaleModLib.Decompiler.Decompiler.Block>> reverseDominators, UndertaleModLib.Decompiler.Decompiler.Block currentLoop, bool decompileTheLoop, UndertaleModLib.Decompiler.Decompiler.Block stopAt) Line 1102	C#
 	UndertaleModLib.dll!UndertaleModLib.Decompiler.Decompiler.HLDecompile(System.Collections.Generic.Dictionary<uint, UndertaleModLib.Decompiler.Decompiler.Block> blocks, UndertaleModLib.Decompiler.Decompiler.Block entryPoint, UndertaleModLib.Decompiler.Decompiler.Block rootExitPoint) Line 1132	C#
 	UndertaleModLib.dll!UndertaleModLib.Decompiler.Decompiler.Decompile(UndertaleModLib.Models.UndertaleCode code) Line 1159	C#
 	UndertaleModTool.exe!UndertaleModTool.UndertaleCodeEditor.DecompileCode.AnonymousMethod__0() Line 244	C#
```

**Comment by NarryG** [comment]
Here's a nice simple one that throws it.  
gml_Script_ossafe_game_end
```  
00000: pushglb.v global.osflavor@330
00002: pushi.e 2
00003: cmp.i.v LTE
00004: bf 00009
00005: call.i game_end(argc=0)
00007: popz.v
00008: b func_end
00009: call.i game_restart(argc=0)
00011: popz.v
```

```EXCEPTION!
System.Exception: End of if not found
   at UndertaleModLib.Decompiler.Decompiler.HLDecompileBlocks(Block& block, Dictionary`2 blocks, Dictionary`2 loops, Dictionary`2 reverseDominators, Block currentLoop, Boolean decompileTheLoop, Block stopAt) in C:\Users\Daniel\Documents\UndertaleModTool\UndertaleModLib\Decompiler\Decompiler.cs:line 1102
   at UndertaleModLib.Decompiler.Decompiler.HLDecompile(Dictionary`2 blocks, Block entryPoint, Block rootExitPoint) in C:\Users\Daniel\Documents\UndertaleModTool\UndertaleModLib\Decompiler\Decompiler.cs:line 1132
   at UndertaleModLib.Decompiler.Decompiler.Decompile(UndertaleCode code) in C:\Users\Daniel\Documents\UndertaleModTool\UndertaleModLib\Decompiler\Decompiler.cs:line 1159
   at UndertaleModTool.UndertaleCodeEditor.<>c__DisplayClass9_0.<DecompileCode>b__0() in C:\Users\Daniel\Documents\UndertaleModTool\UndertaleModTool\Editors\UndertaleCodeEditor.xaml.cs:line 244```

**Comment by NarryG** [comment]
Oof you're gonna want to hit yourself
```

                    Block meetPoint = FindFirstMeetPoint(block, reverseDominators);
                    if (meetPoint != null)
                        throw new Exception("End of if not found");
```

**Comment by krzys-h** [comment]
whoops, I must have broken that when replacing some of asserts with exceptions (which totally was the cause of Release not working, I fixed that already)

**Comment by NarryG** [comment]
Everything appears to be in working order so I'm going to close this issue. If I run into anything else, I'll let you know.

**Comment by krzys-h** [comment]
Thanks for your help! We could come back to #2 for a moment though
