### ISSUE TITLE
Serializing functions crashes in YYC games

### ISSUE THREAD

**Issue by Archie-osu** [krzys-h/UndertaleModTool#478]
Crashes on the newest build of the "master" branch. The game is empty, made with GMS 2.3 + YYC.

The actual exception occurs in WriteUndertaleObject<T>, where the code checks for the type, not expecting that obj might be null.

Screenshot: https://imgur.com/a/rfYD1l9

**Comment by BenjaminUrquhart** [comment]
Can you provide a stack trace? I believe this is intended behavior as there’s no real way to write a null object.

**Comment by Archie-osu** [comment]
```
System.NullReferenceException
  HResult=0x80004003
  Message=Object reference not set to an instance of an object.
  Source=UndertaleModLib
  StackTrace:
   at UndertaleModLib.UndertaleWriter.WriteUndertaleObject[T](T obj) in C:\Users\Archie\Documents\GitHub\UndertaleModTool\UndertaleModLib\UndertaleIO.cs:line 491
```

```
UndertaleModLib.dll!UndertaleModLib.UndertaleWriter.WriteUndertaleObject<UndertaleModLib.Models.UndertaleInstruction.Reference<UndertaleModLib.Models.UndertaleFunction>>(UndertaleModLib.Models.UndertaleInstruction.Reference<UndertaleModLib.Models.UndertaleFunction> obj = null)

UndertaleModLib.dll!UndertaleModLib.Models.UndertaleInstruction.Serialize(UndertaleModLib.UndertaleWriter writer = {UndertaleModLib.UndertaleWriter})

UndertaleModTool.dll!UndertaleModTool.MainWindow.CreateGMLBytecode(string sCode = "room_goto(20)", bool UseAUMI = true)

UndertaleModTool.dll!UndertaleModTool.MainWindow.RunScriptNow(string path = "C:\\Users\\Archie\\Desktop\\gmlexec.csx")

```

**Comment by BenjaminUrquhart** [comment]
Are there line numbers?

**Comment by Archie-osu** [comment]
Updated with line numbers.

**Comment by BenjaminUrquhart** [comment]
Looking at the relevant code, it seems that `Function` is null. Did you forget to set it perhaps?
https://github.com/krzys-h/UndertaleModTool/blob/master/UndertaleModLib/Models/UndertaleCode.cs#L498

**Comment by Archie-osu** [comment]
I am looping over CompileContext.ResultAssembly after compiling GML.
For each entry in that list, I call <entry>.Serialize - the same instructions and code are valid in non-YYC environments.
